# Database
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= giverfoundation2025@gmail.com
EMAIL_PASSWORD=vfhs zagt htzj cgss

# Admin Credentials
ADMIN_EMAIL=founder@giverfoundation.org
ADMIN_PASSWORD=G!v3rfound25

# Server
PORT=5000
NODE_ENV=development
